body{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;

}

.head{
    /* border: 1px solid black; */
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
    
}

.head a{
    text-decoration: none;
    color: grey;
    padding-left: 30px;
    font-size: 20px;
}
.head a:hover{
    color: black;
}

.home{
    /* position: static;
    top: 68px; */
    padding-top: 68px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 120px;
    background-color:rgba(0, 0, 255,0.3);
}
.home1 img{
border-radius:10px ;
}
.home2{
    justify-self: start;
    align-self: top;
}
.home2 p:first-child{
    font-size: 200%;
}
.home2 p:first-child::first-letter{
 font-size: 200%;
}
.home2 p:nth-child(2){
    font-size: 100%;
}
.home2 button{
    border-radius: 10px;
    background-color: darkgreen;
    padding:10px 30px;
    color:white;
    border: none;
}
.home2 button:hover{
    background-color: tomato;
}

.about{
    display: grid;
    /* position: relative; */
    /* top: 68px; */
    padding: 90px;
    grid-template-columns: repeat(2,50%);
    background-color: rgba(255, 182, 193,0.7);
    /* column-gap: 10%; */
}
.about1{
    place-self: center;
    
    width: 50%;
}
.about2{
    width: 70%;
    justify-self: center;
}
.about2 img{
    border-radius: 10px;
}
.skills{
    /* position: relative; */
    /* top: 68px; */
    text-align: center;
    /* border: 1px solid black; */
    padding: 2%;
    box-shadow: 8px 0px 8px 0px olive;
    
}
.skills strong{
    font-size: 120%;
    border-bottom:  1px black double;
}
.skills strong:hover{
    font-size: 130%;
    color: brown;
}

.skill1{
    /* border: 1px solid black; */
    display: grid; 
    grid-template-columns: repeat(6,16.3%);
    margin: 2%;
    column-gap: 5px;
    justify-self: space-beteen;
}
.sk1{
    /* border: 1px solid black;  */
    padding: 5% 0%; 
    margin: 2%;
    border-radius: 5px;
}
.sk1:hover{
    color: white;
}
._1{
    background-color: red;
}
._2{
    background-color: orangered;
}
._3{
    background-color: yellow;
}
._4{
    background-color:lawngreen;
}
._5{
    background-color: lightseagreen;
}
._6{
    background-color: blue;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,50%);
    /* border: 1px black solid; */
    justify-items: center;
    align-items: center;
    background-color:  rgba(129, 184, 58, 0.6);
    margin-top:3px ;}
    .ct1 {
        padding-left:100px ;
        
    }
    .ct1 img{
        border-radius: 10px;
    }

.ct2{
    box-shadow: 0pc 0pc 20px 0px darkgreen;
    
    padding: 8%;
    background-color:rgba(126, 252, 0,0.8);
    border-radius: 40px;
}
.ct2:hover{
    box-shadow: 0pc 0pc 10px 0px orangered; 
}


.ct2 p{
    font-size: 120%;
    padding: 5%;
    text-align: center;
}
.ct2 form  div{
    margin: 8%;
}

.foot{
    padding: 2%;
    text-align: center;
    background-color: gray;
    color: white;
}
.foot>div{
    margin: 2%;
}

.icon {
    display: grid;
    grid-template-columns: repeat(3,33.33%);

    padding: 0% 40% 0% 40%;
     
}
.icon div{
    justify-self: s;

}


