<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>October16_Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e49327de27.js"
      crossorigin="anonymous"
    ></script>
  
  <style>
    body {
      background-color: rgba(255, 99, 71, 0.6);
      margin: 0%;
    }
    #mymaincontainer {
      margin: 10%;
      background-color: whitesmoke;
      padding:2% 5%;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
    }
    #navbarSupportedContent ul li a {
      color: rgba(0, 0, 0, 0.6);
    }

    #img_div {
      text-align: end;
      position: relative;
      background-color: whitesmoke;
    }
    .explore {
      position: absolute;
      bottom: 30%;
      left: 21%;
      font-size: 300%;
      background-color: whitesmoke;
      padding-right: 4%;
    }
    .explore a {
      color: black;
      text-decoration: underline red;
    }
    #text {
    
    padding:1% 0% 1% 25% ;
    background-color: whitesmoke;
    color: rgba(0, 0, 0, 0.6);
    }
    #arrows{
        text-align: end;
        background-color: whitesmoke;
    }
    #arrows i{
    padding: 0.5% 2%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    }
  </style>

  </head>
  <body>
    <div id="mymaincontainer">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <h3>JAPAN</h3>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DISCOVER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PLAN YOUR TRIP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="position-relative" id="img_div">
        <img
          src="https://images.unsplash.com/photo-1522547902298-51566e4fb383?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
          alt="japan_tour"
          width="75%"
          height="400px"
        />
      </div>

      <div id="text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            aliquid eveniet<br/>  consectetur minus voluptateex illo temporibus.
          </p>
      </div>

      <div id="arrows">
        <i class="fa-solid fa-arrow-left-long"></i>
        <i class="fa-solid fa-arrow-right-long"></i>
      </div>

      <div class="explore">

        <a href="#"
          >Explore <br />
          Tokyo</a
        >
      </div>

      
      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
