
syncronus-
-functions are performed step by step
-by default js is syncronus

for example
function f1(){
    console.log("1");
    console.log("2");
    f2();
    console.log("4");   
}
function f2(){
    console.log("3");
}

In above case 1,2,3,4 will be printed as js is syncronus & syncronus functions are used when functions are in relation
-----------------------------------------------------------------------------------------------------------------------

asyncronus-functions are performed parallely.To increase the performance,also when functions are not dependent
on each other It is usefull

function f1(){
    console.log("1");
    console.log("2");
    f2();
    console.log("4");   
}
function f2(){
    settimeout(function{    //set time out is asyncronus function also if we want to make any function
        console.log("3");    //asyncronus we can add async in front of it
    }) 
}

Here the result will be 1,2,4,3